# -------------
#   TRANSPORT
# -------------

ship "Quarg Cormorant"
	attributes
		category Transport
		cost 49667000
		shields 70000
		hull 60000
		"required crew" 61
		bunks 404
		mass 490
		drag 7.5
		"heat dissipation" .67
		"fuel capacity" 1200
		"cargo space" 40
		"outfit space" 500
		"weapon capacity" 140
		"engine capacity" 130
		ramscoop 10
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 57
		"Jump Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator"

# -------------------
#   HEAVY FREIGHTER
# -------------------

ship "Quarg Guan"
	attributes
		category "Heavy Freighter"
		cost 86373000
		shields 130000
		hull 100000
		"required crew" 78
		bunks 102
		mass 1100
		drag 10.9
		"heat dissipation" .47
		"fuel capacity" 1600
		"cargo space" 2960
		"outfit space" 630
		"weapon capacity" 180
		"engine capacity" 130
		ramscoop 10
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 69
		"Jump Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator" 2

ship "Quarg Merganser"
	attributes
		category "Heavy Freighter"
		cost 68566000
		shields 120000
		hull 80000
		"required crew" 58
		bunks 97
		mass 710
		drag 9.2
		"heat dissipation" .5
		"fuel capacity" 1600
		"cargo space" 1450
		"outfit space" 580
		"weapon capacity" 170
		"engine capacity" 120
		ramscoop 10
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 49
		"Jump Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator" 2

# -----------------
#   LIGHT WARSHIP
# -----------------

ship "Quarg Oriole"
	sprite ship/quarg_oriole
	thumbnail thumbnail/quarg_oriole
	attributes
		category "Light Warship"
		cost 33960000
		shields 94500
		hull 45000
		"required crew" 32
		bunks 56
		mass 260
		drag 2.8
		"heat dissipation" .7
		"fuel capacity" 1200
		ramscoop 10
		"cargo space" 60
		"outfit space" 376
		"weapon capacity" 98
		"engine capacity" 86
		weapon
			"blast radius" 180
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Fluxion Shield Generator"
		"Intrusion Countermeasures" 32
		"Jump Drive"
		"Nanotech Battery"
		"Peripheral Repair Hub"
		"Quarg Ranseur"
		"Quarg Skydagger" 2
		"Small Graviton Steering"
		"Small Graviton Thruster"
		"Tachyon Core"
	engine -14 47
	engine 14 47
	gun 0 -70 "Quarg Ranseur"
	turret 0 -1
	turret -18 37.5 "Quarg Skydagger"
	turret 18 37.5 "Quarg Skydagger"
	explode "tiny explosion" 12
	explode "small explosion" 14
	explode "medium explosion" 24
	explode "large explosion" 24
	explode "huge explosion" 18
	"final explode" "final explosion medium"

# ------------------
#   MEDIUM WARSHIP
# ------------------

ship "Quarg Hydra"
	attributes
		category "Medium Warship"
		cost 82441000
		shields 190000
		hull 90000
		"required crew" 89
		bunks 118
		mass 610
		drag 8.6
		"heat dissipation" .52
		"fuel capacity" 1000
		"cargo space" 20
		"outfit space" 680
		"weapon capacity" 350
		"engine capacity" 120
		ramscoop 10
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 55
		"Jump Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator"
		
ship "Quarg Lindwyrm"
	attributes
		category "Medium Warship"
		cost 77955000
		shields 170000
		hull 70000
		"required crew" 74
		bunks 115
		mass 440
		drag 5.2
		"heat dissipation" .55
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 650
		"weapon capacity" 320
		"engine capacity" 170
		ramscoop 10
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 62
		"Jump Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator"

# -----------------
#   HEAVY WARSHIP
# -----------------

ship "Quarg Archdragon"
	attributes
		category "Heavy Warship"
		cost 113782000
		shields 300000
		hull 120000
		"required crew" 113
		bunks 136
		mass 850
		drag 12.3
		"heat dissipation" .48
		"fuel capacity" 1000
		"cargo space" 30
		"outfit space" 900
		"weapon capacity" 430
		"engine capacity" 210
		ramscoop 10
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 84
		"Jump Drive"
		"Medium Graviton Steering" 2
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator"

ship "Quarg Balaur"
	sprite ship/quarg_balaur
	thumbnail thumbnail/quarg_balaur
	attributes
		category "Heavy Warship"
		cost 2376400000
		shields 3230000
		hull 1740000
		"required crew" 808
		bunks 3362
		mass 13470
		drag 66.2
		"heat dissipation" .27
		"fuel capacity" 2200
		"cargo space" 1290
		"outfit space" 4970
		"weapon capacity" 1270
		"engine capacity" 580
		"active cooling" 161
		"ion resistance" 86000
		cooling 45
		ramscoop 14
		weapon
			"blast radius" 470
			"shield damage" 2100
			"hull damage" 1300
			"hit force" 2800
	outfits
		"Antimatter Core" 8
		"Intrusion Countermeasures" 1362
		"Jump Drive"
		"Medium Graviton Steering" 4
		"Medium Graviton Thruster" 5
		"Nanotech Battery" 7
		"Quantum Shield Generator" 12
		"Quarg Anti-Missile" 10
		"Quarg Skylance" 14
	engine -109.6 917.6 2.2
	engine 109.6 917.6 2.2
	engine 0 939 5.5
	gun -30 -947
	gun 0 -947
	gun 0 -947
	gun 30 -947
	gun -50 -942
	gun 50 -942
	turret -90 -580 "Quarg Anti-Missile"
	turret 90 -580 "Quarg Anti-Missile"
	turret -90 -539 "Quarg Skylance"
	turret 90 -539 "Quarg Skylance"
	turret 0 -431
	turret -140 -266 "Quarg Skylance"
	turret -140 -266 "Quarg Skylance"
	turret 140 -266 "Quarg Skylance"
	turret 140 -266 "Quarg Skylance"
	turret -167 -214 "Quarg Skylance"
	turret -167 -214 "Quarg Skylance"
	turret 167 -214 "Quarg Skylance"
	turret 167 -214 "Quarg Skylance"
	turret -198 45 "Quarg Skylance"
	turret -198 45 "Quarg Skylance"
	turret 198 45 "Quarg Skylance"
	turret 198 45 "Quarg Skylance"
	turret -146 46 "Quarg Anti-Missile"
	turret 146 46 "Quarg Anti-Missile"
	turret -156 758 "Quarg Anti-Missile"
	turret -156 758 "Quarg Anti-Missile"
	turret 156 758 "Quarg Anti-Missile"
	turret 156 758 "Quarg Anti-Missile"
	turret -102 760 "Quarg Anti-Missile"
	turret 102 760 "Quarg Anti-Missile"
	explode "tiny explosion" 22
	explode "small explosion" 30
	explode "medium explosion" 38
	explode "large explosion" 54
	explode "huge explosion" 32
	"final explode" "final explosion huge"
	description "The Balaur is a Quarg capital ship, responsible for the coordination and leadership of some of the fiercest fleets of ships that roam the Milky Way."

# ------------------
#   OVERRIDE SHIPS
# ------------------

ship "Quarg Skylark"
	attributes
		category "Light Freighter"
		"cost" 35334000
		"shields" 100000
		"hull" 59000
		"required crew" 29
		"bunks" 50
		"mass" 360
		"drag" 6.1
		"outfit space" 435
		"weapon capacity" 126
		"engine capacity" 98
	outfits
		"Fluxion Shield Generator"
		"Intrusion Countermeasures" 29
		"Jump Drive"
		"Medium Graviton Steering"
		"Nanotech Battery"
		"Peripheral Repair Hub"
		"Quarg Anti-Missile" 2
		"Quarg Skydagger" 2
		"Small Graviton Thruster"
		"Tachyon Core"

ship "Quarg Wardragon"
	attributes
		category "Light Warship"
		"cost" 39260000
		"shields" 121000
		"hull" 49400
		"required crew" 56
		"bunks" 98
		"mass" 330
		"drag" 4.8
		"heat dissipation" .6
		"fuel capacity" 800
		"ramscoop" 10
		"cargo space" 10
		"outfit space" 555
		"weapon capacity" 200
		"engine capacity" 101
	outfits
		"Infimum Shield Generator"
		"Intrusion Countermeasures" 56
		"Jump Drive"
		"Medium Graviton Steering"
		"Nanotech Battery"
		"Peripheral Repair Hub"
		"Quarg Anti-Missile" 2
		"Quarg Skylance" 2
		"Singularity Core"
		"Small Graviton Thruster"

# ----------------------
#   OVERRIDE AES-OMNIS
# ----------------------

shipyard experimental
	"Quarg Archdragon"
	"Quarg Balaur"
	"Quarg Cormorant"
	"Quarg Guan"
	"Quarg Hydra"
	"Quarg Lindwyrm"
	"Quarg Merganser"
	"Quarg Oriole"
	
shipyard quarg
	"Quarg Archdragon"
	"Quarg Balaur"
	"Quarg Cormorant"
	"Quarg Guan"
	"Quarg Hydra"
	"Quarg Lindwyrm"
	"Quarg Merganser"
	"Quarg Oriole"